server {
  listen 80;

  client_max_body_size 50m;

  gzip on;
  gzip_types text/css application/javascript application/json;
  gzip_min_length 2048;

  proxy_set_header Host               $host;
  proxy_set_header X-Real-IP          $remote_addr;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto  $scheme;

  # корневая папка фронта — смонтирована из ./resources
  root  /opt/jirarush/resources;

  if ($request_uri ~ ';') { return 404; }

  # статика напрямую из Nginx
  location /static/ { expires 30d; access_log off; }
  location /robots.txt { access_log off; }

  # UI/страницы (как у тебя)
  location ~ (/$|/view/|/ui/|/oauth2/) {
    expires 0m;
    proxy_pass http://app:8080;   # имя сервиса из compose
    proxy_connect_timeout 30s;
    proxy_read_timeout 120s;
  }

  # API + Swagger
  location ~ (/api/|/doc|/swagger-ui/|/v3/api-docs/) {
    proxy_pass http://app:8080;
    proxy_connect_timeout 150s;
    proxy_read_timeout 300s;
  }

  # Фолбэк — 404 из файловой системы (лежит в ./resources/view/404.html)
  location / { try_files /view/404.html =404; }
}
